<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="../dist/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup">

      <header>
  <h3>
    <a href="javascript:;" class="js-grid-toggle grid-toggle fs-base f-right">Grid</a>
    <a href="./index.html">Cutestrap</a>
  </h3>
</header>


      


<nav>
  <ul>
      <li>
        <a href="section-1.html">Grid</a>
      </li>
      <li>
        <a href="section-2.html">Buttons</a>
      </li>
      <li>
        <a href="section-3.html">Forms</a>
      </li>
      <li>
        <a href="section-4.html">Utilities</a>
      </li>
  </ul>
</nav>


<div class="wrapper">

     <div class="wrapper wrapper--large ta-center">
  <h1>Cutestrap</h1>
  <p>A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.</p>
</div>

<h2>Typography</h2>

<p>
  All the typography is sized using rems to baseline of 24px by default and 30px above 960 width viewport. Every element adheres to this baseline grid with perfect vertical rhythm.
</p>

<h1>Headline 1</h1>

<p>
  Paragraph
</p>

<h2>Headline 2</h2>

<ul>
  <li>Unordered item</li>
  <li>Unordered item</li>
</ul>

<h3>Headline 3</h3>

<ol>
  <li>Ordered item</li>
  <li>Ordered item</li>
</ol>

<h4>Headline 4</h4>

<pre>
Preformatted
</pre>

<h5>Headline 5</h5>

<blockquote>
  Blockquote
</blockquote>

  <h6>Headline 6</h6>

<table>
  <tr>
    <th>Table Header</th>
    <th>Table Header</th>
  </tr>
  <tr>
    <td>Table Cell</td>
    <td>Table Cell</td>
  </tr>
</table>

</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
