<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
  <a href="https://www.cutestrap.com/" class="f-right">Main Docs</a>
  <h2 class="title">
    <a href="./index.html">Cutestrap</a>
  </h2>
</header>


      

<nav class="navigation">
  <h6>Files</h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
  <h6>
    More
  </h6>
  <ul>
    <li>
        <a href="https://github.com/tylerchilds/cutestrap">Github</a>
    </li>
    <li>
        <a href="https://github.com/cutestrap/cutestrap/raw/master/cutestrap.zip">Download</a>
    </li>
    <li>
        <a href="javascript:;" class="js-grid-toggle">Toggle Grid</a>
    </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="5">Grid</h2>
          <div class="subtitle pattern-description"><p>A simple grid with automatic columns</p>
</div>
          <section class="example">
            <div class="kss-example"><div class="grid [modifier class]">
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
</div></div>
<pre class="example-markup">&lt;div class=&quot;grid [modifier class]&quot;&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
&lt;/div&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-medium</code> <span class="f-right">start at 45rem</span></p>
              <div class="kss-example"><div class="grid -medium">
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-large</code> <span class="f-right">start at 80rem</span></p>
              <div class="kss-example"><div class="grid -large">
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
</div></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="5-1">
            <span class="kss-ref badge pull-right">5-1</span> Columns
          </h2>
          <div class="subtitle pattern-description"><p>Manually set column widths (Note: the syntax is passing a custom property with
a number value. KSS Docs only support modified classes, so ignore the term
[modifier class] and the dot before the number in the examples below).</p>
</div>
          <section class="example">
            <div class="kss-example"><div class="grid" style="--columns: [modifier class]">
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
</div></div>
<pre class="example-markup">&lt;div class=&quot;grid&quot; style=&quot;--columns: [modifier class]&quot;&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
    &lt;div&gt;Column&lt;/div&gt;
&lt;/div&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.2</code> <span class="f-right">Two columns</span></p>
              <div class="kss-example"><div class="grid" style="--columns: 2">
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.3</code> <span class="f-right">Three columns</span></p>
              <div class="kss-example"><div class="grid" style="--columns: 3">
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.4</code> <span class="f-right">Four columns</span></p>
              <div class="kss-example"><div class="grid" style="--columns: 4">
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
</div></div>
          </section>
      </article>
</main>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
