<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />
  <link href="./public/css/shared.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
    <div class="toolbar">
        <h2 class="toolbar-logo">
        <a href="https://www.cutestrap.com" class="title">C<span class="sublogo -hide-small">utestrap</span><span class="sublogo -show-small">s</span></a>
        </h2>
        <div class="toolbar-controls">
            <span class="toolbar-size">
                <span class="toolbar-label">Size:</span>
                <button
                    aria-label="Small"
                    label="Small"
                    class="toolbar-button js-toolbar-toggle -small"
                    data-key="rhythm"
                    data-value="small"
                >A</button>

                <button
                    aria-label="Normal"
                    label="Normal"
                    class="toolbar-button js-toolbar-toggle -normal"
                    data-key="rhythm"
                    data-value="normal"
                >A</button>

                <button
                    aria-label="Large"
                    label="Large"
                    class="toolbar-button js-toolbar-toggle -large"
                    data-key="rhythm"
                    data-value="large"
                >A</button>

            </span>
            <span class="toolbar-rhythm">
                <span class="toolbar-label">Theme:</span>
                <button
                    aria-label="Light"
                    label="Light"
                    class="toolbar-button js-toolbar-toggle -light"
                    data-key="theme"
                    data-value="light"
                >A</button>

                <button
                    aria-label="Dark"
                    label="Dark"
                    class="toolbar-button js-toolbar-toggle -dark"
                    data-key="theme"
                    data-value="dark"
                >A</button>

            </span>
            <span class="toolbar-grid">
                <span class="toolbar-label">Gridlines:</span>
                <button
                    aria-label="Grid On"
                    label="Grid On"
                    class="toolbar-button js-toolbar-toggle -on"
                    data-key="grid"
                    data-value="on"
                >A</button>

                <button
                    aria-label="Grid Off"
                    label="Grid Off"
                    class="toolbar-button js-toolbar-toggle -off"
                    data-key="grid"
                    data-value="off"
                >A</button>
            </span>
        </div>
    </div>
</header>


      

<nav class="navigation">
  <h6>
    <a href="./index.html">Styleguide</a>
  </h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="4">Forms</h2>
          <section class="example">
            <div class="kss-example"><form>
    <label class="field">
        <input type="text" />
        <span class="label">Name</span>
    </label>
    <label class="field -inline">
        <input type="radio" name="example" />
        <span class="label">Cone</span>
    </label>
    <label class="field -inline">
        <input type="radio" name="example" />
        <span class="label">Bowl</span>
    </label>
    <label for="select" class="field">
        <select name="select">
            <option disabled="disabled" selected="selected">Flavors</option>
            <option>Chocolate</option>
            <option>Vanilla</option>
        </select>
        <span class="label">Favorite Ice Cream</span>
    </label>
    <label class="field">
        <textarea></textarea>
        <span class="label">Comments</span>
    </label>
    <label class="field">
        <input type="checkbox" />
        <span class="label">
            I consent to my ice cream flavors being saved into a database for
            eternity and understand and acknowledge this will have consequences
            for all of my decendants for decades to come.
        </span>
    </label>
</form></div>
<pre class="example-markup">&lt;form&gt;
    &lt;label class=&quot;field&quot;&gt;
        &lt;input type=&quot;text&quot; /&gt;
        &lt;span class=&quot;label&quot;&gt;Name&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;field -inline&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;example&quot; /&gt;
        &lt;span class=&quot;label&quot;&gt;Cone&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;field -inline&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;example&quot; /&gt;
        &lt;span class=&quot;label&quot;&gt;Bowl&lt;/span&gt;
    &lt;/label&gt;
    &lt;label for=&quot;select&quot; class=&quot;field&quot;&gt;
        &lt;select name=&quot;select&quot;&gt;
            &lt;option disabled=&quot;disabled&quot; selected=&quot;selected&quot;&gt;Flavors&lt;/option&gt;
            &lt;option&gt;Chocolate&lt;/option&gt;
            &lt;option&gt;Vanilla&lt;/option&gt;
        &lt;/select&gt;
        &lt;span class=&quot;label&quot;&gt;Favorite Ice Cream&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;field&quot;&gt;
        &lt;textarea&gt;&lt;/textarea&gt;
        &lt;span class=&quot;label&quot;&gt;Comments&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;field&quot;&gt;
        &lt;input type=&quot;checkbox&quot; /&gt;
        &lt;span class=&quot;label&quot;&gt;
            I consent to my ice cream flavors being saved into a database for
            eternity and understand and acknowledge this will have consequences
            for all of my decendants for decades to come.
        &lt;/span&gt;
    &lt;/label&gt;
&lt;/form&gt;</pre>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-1">
            <span class="kss-ref badge pull-right">4-1</span> Select
          </h2>
          <section class="example">
            <div class="kss-example"><label class="field ">
    <select>
        <option disabled="disabled" selected="selected">Select</option>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select>
    <span class="label">Select Label</span>
</label></div>
<pre class="example-markup">&lt;label class=&quot;field &quot;&gt;
    &lt;select&gt;
        &lt;option disabled=&quot;disabled&quot; selected=&quot;selected&quot;&gt;Select&lt;/option&gt;
        &lt;option&gt;Option 1&lt;/option&gt;
        &lt;option&gt;Option 2&lt;/option&gt;
        &lt;option&gt;Option 3&lt;/option&gt;
    &lt;/select&gt;
    &lt;span class=&quot;label&quot;&gt;Select Label&lt;/span&gt;
&lt;/label&gt;</pre>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-2">
            <span class="kss-ref badge pull-right">4-2</span> Checkbox
          </h2>
          <section class="example">
            <div class="kss-example"><label class="field ">
    <input type="checkbox" />
    <span class="label">Checkbox</span>
</label></div>
<pre class="example-markup">&lt;label class=&quot;field &quot;&gt;
    &lt;input type=&quot;checkbox&quot; /&gt;
    &lt;span class=&quot;label&quot;&gt;Checkbox&lt;/span&gt;
&lt;/label&gt;</pre>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-3">
            <span class="kss-ref badge pull-right">4-3</span> Radio
          </h2>
          <section class="example">
            <div class="kss-example"><label class="field ">
    <input type="radio" />
    <span class="label">Radio</span>
</label></div>
<pre class="example-markup">&lt;label class=&quot;field &quot;&gt;
    &lt;input type=&quot;radio&quot; /&gt;
    &lt;span class=&quot;label&quot;&gt;Radio&lt;/span&gt;
&lt;/label&gt;</pre>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-4">
            <span class="kss-ref badge pull-right">4-4</span> Input and text areas
          </h2>
          <section class="example">
            <div class="kss-example"><label class="field ">
    <input type="text" />
    <span class="label">Input</span>
</label>
<label class="field ">
    <textarea></textarea>
    <span class="label">Textarea</span>
</label></div>
<pre class="example-markup">&lt;label class=&quot;field &quot;&gt;
    &lt;input type=&quot;text&quot; /&gt;
    &lt;span class=&quot;label&quot;&gt;Input&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;field &quot;&gt;
    &lt;textarea&gt;&lt;/textarea&gt;
    &lt;span class=&quot;label&quot;&gt;Textarea&lt;/span&gt;
&lt;/label&gt;</pre>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-5">
            <span class="kss-ref badge pull-right">4-5</span> Disabled Fields
          </h2>
          <section class="example">
            <div class="kss-example"><form>
    <label class="field">
        <input type="text" value="Someone" disabled />
        <span class="label">Name</span>
    </label>
    <label class="field -inline">
        <input type="radio" name="example" disabled />
        <span class="label">Cone</span>
    </label>
    <label class="field -inline">
        <input type="radio" name="example" disabled />
        <span class="label">Bowl</span>
    </label>
    <label for="select" class="field">
        <select name="select" disabled>
            <option disabled="disabled" selected="selected">Flavors</option>
            <option>Chocolate</option>
            <option>Vanilla</option>
        </select>
        <span class="label">Favorite Ice Cream</span>
    </label>
    <label class="field">
        <textarea disabled>I am some comments</textarea>
        <span class="label">Comments</span>
    </label>
    <label class="field">
        <input type="checkbox" disabled />
        <span class="label">
            I consent to my ice cream flavors being saved into a database for
            eternity and understand and acknowledge this will have consequences
            for all of my decendants for decades to come.
        </span>
    </label>
</form></div>
<pre class="example-markup">&lt;form&gt;
    &lt;label class=&quot;field&quot;&gt;
        &lt;input type=&quot;text&quot; value=&quot;Someone&quot; disabled /&gt;
        &lt;span class=&quot;label&quot;&gt;Name&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;field -inline&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;example&quot; disabled /&gt;
        &lt;span class=&quot;label&quot;&gt;Cone&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;field -inline&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;example&quot; disabled /&gt;
        &lt;span class=&quot;label&quot;&gt;Bowl&lt;/span&gt;
    &lt;/label&gt;
    &lt;label for=&quot;select&quot; class=&quot;field&quot;&gt;
        &lt;select name=&quot;select&quot; disabled&gt;
            &lt;option disabled=&quot;disabled&quot; selected=&quot;selected&quot;&gt;Flavors&lt;/option&gt;
            &lt;option&gt;Chocolate&lt;/option&gt;
            &lt;option&gt;Vanilla&lt;/option&gt;
        &lt;/select&gt;
        &lt;span class=&quot;label&quot;&gt;Favorite Ice Cream&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;field&quot;&gt;
        &lt;textarea disabled&gt;I am some comments&lt;/textarea&gt;
        &lt;span class=&quot;label&quot;&gt;Comments&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;field&quot;&gt;
        &lt;input type=&quot;checkbox&quot; disabled /&gt;
        &lt;span class=&quot;label&quot;&gt;
            I consent to my ice cream flavors being saved into a database for
            eternity and understand and acknowledge this will have consequences
            for all of my decendants for decades to come.
        &lt;/span&gt;
    &lt;/label&gt;
&lt;/form&gt;</pre>
          </section>
      </article>
</main>




      <footer class="footer">
    <div class="grid footer-content">
        <div>
            <h5>
                <a href="https://www.cutestrap.com/features">Features</a>
            </h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/features/themes">Themes</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/forms">Forms</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/typography">Typography</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/styleguide">Styleguide</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/bundle">Bundle</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/popsicle">Popsicle</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>
                <a href="https://docs.cutestrap.com">Docs</a>
            </h5>
            <ul>
                <li>
                    <a href="https://docs.cutestrap.com/section-1.html">Core</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-2.html">Base</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-3.html">Buttons</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-4.html">Forms</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-5.html">Grid</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-6.html">Wrappers</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-7.html">Utilities</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>
                Pages
            </h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/cutelog">Cutelog</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/examples">Examples</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/about">About</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>Misc</h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/feed.xml">Subscribe via RSS</a><br>
                </li>
                <li>
                    <a href="https://github.com/tylerchilds/bytesize/issues" target="_blank">Report a Problem</a>
                </li>
                </ul>
            <ul>
                <li>
                    Made with ♥,<br><a href="https://www.tylerchilds.com">Tyler Childs</a>
                </li>
                <li>
                    ©2016-<script>document.write(new Date().getFullYear());</script>
                </li>
            </ul>
        </div>
    </div>
</footer>


    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
