<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />
  <link href="./public/css/shared.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
    <div class="toolbar">
        <h2 class="toolbar-logo">
        <a href="https://www.cutestrap.com" class="title">C<span class="sublogo -hide-small">utestrap</span><span class="sublogo -show-small">s</span></a>
        </h2>
        <div class="toolbar-controls">
            <span class="toolbar-size">
                <span class="toolbar-label">Size:</span>
                <button
                    aria-label="Small"
                    label="Small"
                    class="toolbar-button js-toolbar-toggle -small"
                    data-key="rhythm"
                    data-value="small"
                >A</button>

                <button
                    aria-label="Normal"
                    label="Normal"
                    class="toolbar-button js-toolbar-toggle -normal"
                    data-key="rhythm"
                    data-value="normal"
                >A</button>

                <button
                    aria-label="Large"
                    label="Large"
                    class="toolbar-button js-toolbar-toggle -large"
                    data-key="rhythm"
                    data-value="large"
                >A</button>

            </span>
            <span class="toolbar-rhythm">
                <span class="toolbar-label">Theme:</span>
                <button
                    aria-label="Light"
                    label="Light"
                    class="toolbar-button js-toolbar-toggle -light"
                    data-key="theme"
                    data-value="light"
                >A</button>

                <button
                    aria-label="Dark"
                    label="Dark"
                    class="toolbar-button js-toolbar-toggle -dark"
                    data-key="theme"
                    data-value="dark"
                >A</button>

            </span>
            <span class="toolbar-grid">
                <span class="toolbar-label">Gridlines:</span>
                <button
                    aria-label="Grid On"
                    label="Grid On"
                    class="toolbar-button js-toolbar-toggle -on"
                    data-key="grid"
                    data-value="on"
                >A</button>

                <button
                    aria-label="Grid Off"
                    label="Grid Off"
                    class="toolbar-button js-toolbar-toggle -off"
                    data-key="grid"
                    data-value="off"
                >A</button>
            </span>
        </div>
    </div>
</header>


      

<nav class="navigation">
  <h6>
    <a href="./index.html">Styleguide</a>
  </h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="2">Base</h2>
          <div class="subtitle pattern-description"><p>The base stylesheet requires <code>core.css</code> and uses it to set all html elements
to adhere to the Baseline Grid and gives them default styles.</p>
</div>
          <section class="example">
            <div class="kss-example"><div>
  <h1>Headline 1</h1>
  <p>
    Paragraph
  </p>
  <h2>Headline 2</h2>
  <ul>
    <li>Unordered item</li>
    <li>Unordered item</li>
  </ul>
  <h3>Headline 3</h3>
  <ol>
    <li>Ordered item</li>
    <li>Ordered item</li>
  </ol>
  <h4>Headline 4</h4>
<pre>
  Preformatted
</pre>
  <h5>Headline 5</h5>
  <blockquote>
    Blockquote
  </blockquote>
  <h6>Headline 6</h6>
  <table>
    <tr>
      <th>Table Header</th>
      <th>Table Header</th>
    </tr>
    <tr>
      <td>Table Cell</td>
      <td>Table Cell</td>
    </tr>
  </table>
</div></div>
<pre class="example-markup">&lt;div&gt;
  &lt;h1&gt;Headline 1&lt;/h1&gt;
  &lt;p&gt;
    Paragraph
  &lt;/p&gt;
  &lt;h2&gt;Headline 2&lt;/h2&gt;
  &lt;ul&gt;
    &lt;li&gt;Unordered item&lt;/li&gt;
    &lt;li&gt;Unordered item&lt;/li&gt;
  &lt;/ul&gt;
  &lt;h3&gt;Headline 3&lt;/h3&gt;
  &lt;ol&gt;
    &lt;li&gt;Ordered item&lt;/li&gt;
    &lt;li&gt;Ordered item&lt;/li&gt;
  &lt;/ol&gt;
  &lt;h4&gt;Headline 4&lt;/h4&gt;
&lt;pre&gt;
  Preformatted
&lt;/pre&gt;
  &lt;h5&gt;Headline 5&lt;/h5&gt;
  &lt;blockquote&gt;
    Blockquote
  &lt;/blockquote&gt;
  &lt;h6&gt;Headline 6&lt;/h6&gt;
  &lt;table&gt;
    &lt;tr&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Table Cell&lt;/td&gt;
      &lt;td&gt;Table Cell&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
          </section>
      </article>
</main>




      <footer class="footer">
    <div class="grid footer-content">
        <div>
            <h5>
                <a href="https://www.cutestrap.com/features">Features</a>
            </h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/features/themes">Themes</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/forms">Forms</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/typography">Typography</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/styleguide">Styleguide</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/bundle">Bundle</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/popsicle">Popsicle</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>
                <a href="https://docs.cutestrap.com">Docs</a>
            </h5>
            <ul>
                <li>
                    <a href="https://docs.cutestrap.com/section-1.html">Core</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-2.html">Base</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-3.html">Buttons</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-4.html">Forms</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-5.html">Grid</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-6.html">Wrappers</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-7.html">Utilities</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>
                Pages
            </h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/about">About</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/customizations">Customizations</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/snippets">Snippets</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/cutelog">Cutelog</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/legacy/v1">Legacy</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>Misc</h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/feed.xml">Subscribe via RSS</a><br>
                </li>
                <li>
                    <a href="https://github.com/tylerchilds/bytesize/issues" target="_blank">Report a Problem</a>
                </li>
                </ul>
            <ul>
                <li>
                    Made with ♥,<br><a href="https://www.tylerchilds.com">Tyler Childs</a>
                </li>
                <li>
                    ©2016-<script>document.write(new Date().getFullYear());</script>
                </li>
            </ul>
        </div>
    </div>
</footer>


    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
