<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="../dist/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup">

      <header>
  <h3>
    <a href="javascript:;" class="js-grid-toggle grid-toggle fs-base f-right">Grid</a>
    <a href="./index.html">Cutestrap</a>
  </h3>
</header>


      


<nav>
  <ul>
      <li>
        <a href="section-1.html">Grid</a>
      </li>
      <li>
        <a href="section-2.html">Buttons</a>
      </li>
      <li>
        <a href="section-3.html">Forms</a>
      </li>
      <li>
        <a href="section-4.html">Utilities</a>
      </li>
  </ul>
</nav>


<div class="wrapper">

      <article class="pattern">
          <h2 id="3">Forms</h2>
          <section class="example">
<pre class="">&lt;form&gt;
  &lt;label class=&quot;textfield&quot;&gt;
    &lt;input type=&quot;text&quot; /&gt;
    &lt;span class=&quot;textfield__label&quot;&gt;Name&lt;/span&gt;
  &lt;/label&gt;
  &lt;label class=&quot;radio&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;example&quot; /&gt;
    &lt;span class=&quot;radio__label&quot;&gt;Desktop&lt;/span&gt;
  &lt;/label&gt;
  &lt;label class=&quot;radio&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;example&quot; /&gt;
    &lt;span class=&quot;radio__label&quot;&gt;Mobile&lt;/span&gt;
  &lt;/label&gt;
  &lt;label class=&quot;select&quot;&gt;
    &lt;select name=&quot;select&quot;&gt;
      &lt;option disabled=&quot;disabled&quot; selected=&quot;selected&quot;&gt;Flavors&lt;/option&gt;
      &lt;option&gt;Chocolate&lt;/option&gt;
    &lt;/select&gt;
    &lt;span class=&quot;select__label&quot; for=&quot;select&quot;&gt;Favorite Ice Cream&lt;/span&gt;
  &lt;/label&gt;
  &lt;label class=&quot;textfield&quot;&gt;
    &lt;textarea&gt;&lt;/textarea&gt;
    &lt;span class=&quot;textfield__label&quot;&gt;Comments&lt;/span&gt;
  &lt;/label&gt;
  &lt;label class=&quot;checkbox&quot;&gt;
    &lt;input type=&quot;checkbox&quot; /&gt;
    &lt;span class=&quot;checkbox__label&quot;&gt;I Lied&lt;/span&gt;
  &lt;/label&gt;
  &lt;br/&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Cross My Heart&quot; /&gt;
&lt;/form&gt;</pre>
            <div class="kss-example"><form>
  <label class="textfield">
    <input type="text" />
    <span class="textfield__label">Name</span>
  </label>
  <label class="radio">
    <input type="radio" name="example" />
    <span class="radio__label">Desktop</span>
  </label>
  <label class="radio">
    <input type="radio" name="example" />
    <span class="radio__label">Mobile</span>
  </label>
  <label class="select">
    <select name="select">
      <option disabled="disabled" selected="selected">Flavors</option>
      <option>Chocolate</option>
    </select>
    <span class="select__label" for="select">Favorite Ice Cream</span>
  </label>
  <label class="textfield">
    <textarea></textarea>
    <span class="textfield__label">Comments</span>
  </label>
  <label class="checkbox">
    <input type="checkbox" />
    <span class="checkbox__label">I Lied</span>
  </label>
  <br/>
  <input type="submit" value="Cross My Heart" />
</form></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="3-1">
            <span class="kss-ref badge pull-right">3-1</span> Radio
          </h2>
          <section class="example">
<pre class="">&lt;label class=&quot;radio &quot;&gt;
  &lt;input type=&quot;radio&quot; /&gt;
  &lt;span class=&quot;radio__label&quot;&gt;Radio&lt;/span&gt;
&lt;/label&gt;</pre>
            <div class="kss-example"><label class="radio ">
  <input type="radio" />
  <span class="radio__label">Radio</span>
</label></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="3-2">
            <span class="kss-ref badge pull-right">3-2</span> Checkbox
          </h2>
          <section class="example">
<pre class="">&lt;label class=&quot;checkbox &quot;&gt;
  &lt;input type=&quot;checkbox&quot; /&gt;
  &lt;span class=&quot;checkbox__label&quot;&gt;Checkbox&lt;/span&gt;
&lt;/label&gt;</pre>
            <div class="kss-example"><label class="checkbox ">
  <input type="checkbox" />
  <span class="checkbox__label">Checkbox</span>
</label></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="3-3">
            <span class="kss-ref badge pull-right">3-3</span> Input and text areas
          </h2>
          <section class="example">
<pre class="">&lt;label class=&quot;textfield &quot;&gt;
  &lt;input type=&quot;text&quot; /&gt;
  &lt;span class=&quot;textfield__label&quot;&gt;Input&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;textfield &quot;&gt;
  &lt;textarea&gt;&lt;/textarea&gt;
  &lt;span class=&quot;textfield__label&quot;&gt;Textarea&lt;/span&gt;
&lt;/label&gt;</pre>
            <div class="kss-example"><label class="textfield ">
  <input type="text" />
  <span class="textfield__label">Input</span>
</label>
<label class="textfield ">
  <textarea></textarea>
  <span class="textfield__label">Textarea</span>
</label></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="3-4">
            <span class="kss-ref badge pull-right">3-4</span> Select
          </h2>
          <section class="example">
<pre class="">&lt;label class=&quot;select &quot;&gt;
  &lt;select&gt;
    &lt;option disabled=&quot;disabled&quot; selected=&quot;selected&quot;&gt;Select&lt;/option&gt;
    &lt;option&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
    &lt;option&gt;Option 3&lt;/option&gt;
  &lt;/select&gt;
  &lt;span class=&quot;select__label&quot;&gt;Select Label&lt;/span&gt;
&lt;/label&gt;</pre>
            <div class="kss-example"><label class="select ">
  <select>
    <option disabled="disabled" selected="selected">Select</option>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
  </select>
  <span class="select__label">Select Label</span>
</label></div>
          </section>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
