<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />
  <link href="./public/css/shared.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
    <div class="toolbar">
        <h2 class="toolbar-logo">
        <a href="https://www.cutestrap.com" class="title">C<span class="sublogo -hide-small">utestrap</span><span class="sublogo -show-small">s</span></a>
        </h2>
        <div class="toolbar-controls">
            <span class="toolbar-size">
                <span class="toolbar-label">Size:</span>
                <button
                    aria-label="Small"
                    label="Small"
                    class="toolbar-button js-toolbar-toggle -small"
                    data-key="rhythm"
                    data-value="small"
                >A</button>

                <button
                    aria-label="Normal"
                    label="Normal"
                    class="toolbar-button js-toolbar-toggle -normal"
                    data-key="rhythm"
                    data-value="normal"
                >A</button>

                <button
                    aria-label="Large"
                    label="Large"
                    class="toolbar-button js-toolbar-toggle -large"
                    data-key="rhythm"
                    data-value="large"
                >A</button>

            </span>
            <span class="toolbar-rhythm">
                <span class="toolbar-label">Theme:</span>
                <button
                    aria-label="Light"
                    label="Light"
                    class="toolbar-button js-toolbar-toggle -light"
                    data-key="theme"
                    data-value="light"
                >A</button>

                <button
                    aria-label="Dark"
                    label="Dark"
                    class="toolbar-button js-toolbar-toggle -dark"
                    data-key="theme"
                    data-value="dark"
                >A</button>

            </span>
            <span class="toolbar-grid">
                <span class="toolbar-label">Gridlines:</span>
                <button
                    aria-label="Grid On"
                    label="Grid On"
                    class="toolbar-button js-toolbar-toggle -on"
                    data-key="grid"
                    data-value="on"
                >A</button>

                <button
                    aria-label="Grid Off"
                    label="Grid Off"
                    class="toolbar-button js-toolbar-toggle -off"
                    data-key="grid"
                    data-value="off"
                >A</button>
            </span>
        </div>
    </div>
</header>


      

<nav class="navigation">
  <h6>
    <a href="./index.html">Styleguide</a>
  </h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="7">Utilities</h2>
          <div class="subtitle pattern-description"><p>These utility classes have one or two CSS properties that are meant to save you from creating several identical classes to do the same thing, like just centering some text.</p>
</div>
          <section class="example">
            <div class="kss-example"><div class="[modifier class]">
    Example Text
</div></div>
<pre class="example-markup">&lt;div class=&quot;[modifier class]&quot;&gt;
    Example Text
&lt;/div&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.disabled</code> <span class="f-right">Disable an Element</span></p>
              <div class="kss-example"><div class="disabled">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.clearfix</code> <span class="f-right">Clear floats to keep the parent container in shape</span></p>
              <div class="kss-example"><div class="clearfix">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.f-none</code> <span class="f-right">float: none;</span></p>
              <div class="kss-example"><div class="f-none">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.f-left</code> <span class="f-right">float: left;</span></p>
              <div class="kss-example"><div class="f-left">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.f-right</code> <span class="f-right">float: right;</span></p>
              <div class="kss-example"><div class="f-right">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.ta-left</code> <span class="f-right">text-align: left;</span></p>
              <div class="kss-example"><div class="ta-left">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.ta-center</code> <span class="f-right">text-align: center;</span></p>
              <div class="kss-example"><div class="ta-center">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.ta-right</code> <span class="f-right">text-align: right;</span></p>
              <div class="kss-example"><div class="ta-right">
    Example Text
</div></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="7-1">
            <span class="kss-ref badge pull-right">7-1</span> Type Utilities
          </h2>
          <div class="subtitle pattern-description"><p>These are specific typography related utilities</p>
</div>
          <section class="example">
            <div class="kss-example"><div class="type [modifier class]">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
<pre class="example-markup">&lt;div class=&quot;type [modifier class]&quot;&gt;
    The quick&lt;br /&gt;
    brown fox&lt;br /&gt;
    jumps over&lt;br /&gt;
    the lazy dog.
&lt;/div&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fw-light</code> <span class="f-right">Changes the type to be 300 weight</span></p>
              <div class="kss-example"><div class="type fw-light">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fw-normal</code> <span class="f-right">Changes the type to be 400 weight</span></p>
              <div class="kss-example"><div class="type fw-normal">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fw-bold</code> <span class="f-right">Changes the type to be 700 weight</span></p>
              <div class="kss-example"><div class="type fw-bold">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fs-small</code> <span class="f-right">Small font-size</span></p>
              <div class="kss-example"><div class="type fs-small">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fs-base</code> <span class="f-right">Base font-size</span></p>
              <div class="kss-example"><div class="type fs-base">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fs-large</code> <span class="f-right">Large font-size</span></p>
              <div class="kss-example"><div class="type fs-large">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="7-2">
            <span class="kss-ref badge pull-right">7-2</span> Margin Utilities
          </h2>
          <div class="subtitle pattern-description"><p>These utilities allow you to easily remove margins that you don&#39;t want</p>
</div>
          <section class="example">
            <div class="kss-example"><h1 class="[modifier class]">
    Do you like margins?
</h1></div>
<pre class="example-markup">&lt;h1 class=&quot;[modifier class]&quot;&gt;
    Do you like margins?
&lt;/h1&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.m-zero</code> <span class="f-right">Remove margins</span></p>
              <div class="kss-example"><h1 class="m-zero">
    Do you like margins?
</h1></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.mt-zero</code> <span class="f-right">Remove top margin only</span></p>
              <div class="kss-example"><h1 class="mt-zero">
    Do you like margins?
</h1></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.mb-zero</code> <span class="f-right">Remove bottom margin only</span></p>
              <div class="kss-example"><h1 class="mb-zero">
    Do you like margins?
</h1></div>
          </section>
      </article>
</main>




      <footer class="footer">
    <div class="grid footer-content">
        <div>
            <h5>
                <a href="https://www.cutestrap.com/features">Features</a>
            </h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/features/themes">Themes</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/forms">Forms</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/typography">Typography</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/styleguide">Styleguide</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/bundle">Bundle</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/popsicle">Popsicle</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>
                <a href="https://docs.cutestrap.com">Docs</a>
            </h5>
            <ul>
                <li>
                    <a href="https://docs.cutestrap.com/section-1.html">Core</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-2.html">Base</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-3.html">Buttons</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-4.html">Forms</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-5.html">Grid</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-6.html">Wrappers</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-7.html">Utilities</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>
                Pages
            </h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/cutelog">Cutelog</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/customizations">Customizations</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/snippets">Snippets</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/about">About</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>Misc</h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/feed.xml">Subscribe via RSS</a><br>
                </li>
                <li>
                    <a href="https://github.com/tylerchilds/bytesize/issues" target="_blank">Report a Problem</a>
                </li>
                </ul>
            <ul>
                <li>
                    Made with ♥,<br><a href="https://www.tylerchilds.com">Tyler Childs</a>
                </li>
                <li>
                    ©2016-<script>document.write(new Date().getFullYear());</script>
                </li>
            </ul>
        </div>
    </div>
</footer>


    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
