<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="../dist/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
  <a href="javascript:;" class="js-grid-toggle f-right">Grid</a>
  <h2 class="title">
    <a href="./index.html">Cutestrap</a>
  </h2>
</header>


      

<nav class="navigation">
  <h6>Files</h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="6">Wrappers</h2>
          <div class="subtitle pattern-description"><p>Elements with max widths and paddings that can be used to separate content</p>
</div>
          <section class="example">
            <div class="kss-example"><div class="wrapper [modifier class]">
    Wrapper
</div></div>
<pre class="example-markup">&lt;div class=&quot;wrapper [modifier class]&quot;&gt;
    Wrapper
&lt;/div&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-small</code> <span class="f-right">A smaller max-width</span></p>
              <div class="kss-example"><div class="wrapper -small">
    Wrapper
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-large</code> <span class="f-right">A larger max-width</span></p>
              <div class="kss-example"><div class="wrapper -large">
    Wrapper
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-flush</code> <span class="f-right">No vertical or horizontal spacing</span></p>
              <div class="kss-example"><div class="wrapper -flush">
    Wrapper
</div></div>
          </section>
      </article>
</main>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
