<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />
  <link href="./public/css/shared.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
    <div class="toolbar">
        <h2 class="toolbar-logo">
        <a href="/" class="title">C<span class="sublogo -hide-small">utestrap</span><span class="sublogo -show-small">s</span></a>
        </h2>
        <div class="toolbar-controls">
            <span class="toolbar-size">
                <span class="toolbar-label">Size:</span>
                <button
                    aria-label="Small"
                    label="Small"
                    class="toolbar-button js-toolbar-toggle -small"
                    data-key="rhythm"
                    data-value="small"
                >A</button>

                <button
                    aria-label="Normal"
                    label="Normal"
                    class="toolbar-button js-toolbar-toggle -normal"
                    data-key="rhythm"
                    data-value="normal"
                >A</button>

                <button
                    aria-label="Large"
                    label="Large"
                    class="toolbar-button js-toolbar-toggle -large"
                    data-key="rhythm"
                    data-value="large"
                >A</button>

            </span>
            <span class="toolbar-rhythm">
                <span class="toolbar-label">Theme:</span>
                <button
                    aria-label="Light"
                    label="Light"
                    class="toolbar-button js-toolbar-toggle -light"
                    data-key="theme"
                    data-value="light"
                >A</button>

                <button
                    aria-label="Dark"
                    label="Dark"
                    class="toolbar-button js-toolbar-toggle -dark"
                    data-key="theme"
                    data-value="dark"
                >A</button>

            </span>
            <span class="toolbar-grid">
                <span class="toolbar-label">Gridlines:</span>
                <button
                    aria-label="Grid On"
                    label="Grid On"
                    class="toolbar-button js-toolbar-toggle -on"
                    data-key="grid"
                    data-value="on"
                >A</button>

                <button
                    aria-label="Grid Off"
                    label="Grid Off"
                    class="toolbar-button js-toolbar-toggle -off"
                    data-key="grid"
                    data-value="off"
                >A</button>
            </span>
        </div>
    </div>
</header>


      

<nav class="navigation">
  <h6>
    <a href="./index.html">Styleguide</a>
  </h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="3">Buttons</h2>
          <div class="subtitle pattern-description"><p>Buttons and their variations</p>
</div>
          <section class="example">
            <div class="kss-example"><button class="button [modifier class]">Button</button></div>
<pre class="example-markup">&lt;button class=&quot;button [modifier class]&quot;&gt;Button&lt;/button&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-secondary</code> <span class="f-right">A button with secondary colors</span></p>
              <div class="kss-example"><button class="button -secondary">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-outlined</code> <span class="f-right">An outlined button</span></p>
              <div class="kss-example"><button class="button -outlined">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-link</code> <span class="f-right">A button that looks like a link</span></p>
              <div class="kss-example"><button class="button -link">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-block</code> <span class="f-right">Block level button</span></p>
              <div class="kss-example"><button class="button -block">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-large</code> <span class="f-right">A large button</span></p>
              <div class="kss-example"><button class="button -large">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-small</code> <span class="f-right">A small button</span></p>
              <div class="kss-example"><button class="button -small">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-small.-outlined</code> <span class="f-right">A small, outlined button</span></p>
              <div class="kss-example"><button class="button -small -outlined">Button</button></div>
          </section>
      </article>
</main>




      <footer class="footer">
    <div class="grid footer-content">
        <div>
            <h5>
                <a href="https://www.cutestrap.com/features">Features</a>
            </h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/features/themes">Themes</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/forms">Forms</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/typography">Typography</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/styleguide">Styleguide</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/bundle">Bundle</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/features/popsicle">Popsicle</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>
                <a href="https://docs.cutestrap.com">Docs</a>
            </h5>
            <ul>
                <li>
                    <a href="https://docs.cutestrap.com/section-1.html">Core</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-2.html">Base</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-3.html">Buttons</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-4.html">Forms</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-5.html">Grid</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-6.html">Wrappers</a>
                </li>
                <li>
                    <a href="https://docs.cutestrap.com/section-7.html">Utilities</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>
                Pages
            </h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/cutelog">Cutelog</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/examples">Examples</a>
                </li>
                <li>
                    <a href="https://www.cutestrap.com/about">About</a>
                </li>
            </ul>
        </div>

        <div>
            <h5>Misc</h5>
            <ul>
                <li>
                    <a href="https://www.cutestrap.com/feed.xml">Subscribe via RSS</a><br>
                </li>
                <li>
                    <a href="https://github.com/tylerchilds/bytesize/issues" target="_blank">Report a Problem</a>
                </li>
                </ul>
            <ul>
                <li>
                    Made with ♥,<br><a href="https://www.tylerchilds.com">Tyler Childs</a>
                </li>
                <li>
                    ©2016-<script>document.write(new Date().getFullYear());</script>
                </li>
            </ul>
        </div>
    </div>
</footer>


    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
