<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
  <a href="https://www.cutestrap.com/" class="f-right">Main Docs</a>
  <h2 class="title">
    <a href="./index.html">Cutestrap</a>
  </h2>
</header>


      

<nav class="navigation">
  <h6>Files</h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
  <h6>
    More
  </h6>
  <ul>
    <li>
        <a href="https://github.com/tylerchilds/cutestrap">Github</a>
    </li>
    <li>
        <a href="https://github.com/cutestrap/cutestrap/raw/master/cutestrap.zip">Download</a>
    </li>
    <li>
        <a href="javascript:;" class="js-grid-toggle">Toggle Grid</a>
    </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="3">Buttons</h2>
          <div class="subtitle pattern-description"><p>Buttons and their variations</p>
</div>
          <section class="example">
            <div class="kss-example"><button class="button [modifier class]">Button</button></div>
<pre class="example-markup">&lt;button class=&quot;button [modifier class]&quot;&gt;Button&lt;/button&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-secondary</code> <span class="f-right">A button with secondary colors</span></p>
              <div class="kss-example"><button class="button -secondary">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-outlined</code> <span class="f-right">An outlined button</span></p>
              <div class="kss-example"><button class="button -outlined">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-link</code> <span class="f-right">A button that looks like a link</span></p>
              <div class="kss-example"><button class="button -link">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-block</code> <span class="f-right">Block level button</span></p>
              <div class="kss-example"><button class="button -block">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-large</code> <span class="f-right">A large button</span></p>
              <div class="kss-example"><button class="button -large">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-small</code> <span class="f-right">A small button</span></p>
              <div class="kss-example"><button class="button -small">Button</button></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.-small.-outlined</code> <span class="f-right">A small, outlined button</span></p>
              <div class="kss-example"><button class="button -small -outlined">Button</button></div>
          </section>
      </article>
</main>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
