<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
  <a href="javascript:;" class="js-grid-toggle f-right">Grid</a>
  <h2 class="title">
    <a href="./index.html">Cutestrap</a>
  </h2>
</header>


      

<nav class="navigation">
  <h6>Files</h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="1">Core</h2>
          <div class="subtitle pattern-description"><p>The core of Cutestrap is a large set of Custom Properties. Some are set on an
<code>html {}</code> ruleset and will be inherited by all children. Others are set on an
<code>* {}</code> ruleset and are used as mixins. These are special because they rely on
formulas. The only explicit styling performed here is setting <code>font-size</code> and
<code>line-height</code> on a <code>body {}</code> ruleset.</p>
</div>
          <section class="example">
            <div class="kss-example"><p>
    Example paragraph
</p></div>
<pre class="example-markup">&lt;p&gt;
    Example paragraph
&lt;/p&gt;</pre>
          </section>
      </article>
</main>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
