<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup dashboard-layout">

      <header class="header">
  <a href="https://www.cutestrap.com/" class="js-grid-toggle f-right">Main Docs</a>
  <h2 class="title">
    <a href="./index.html">Cutestrap</a>
  </h2>
</header>


      

<nav class="navigation">
  <h6>Files</h6>
  <ul>
      <li>
        <a href="section-1.html">Core</a>
      </li>
      <li>
        <a href="section-2.html">Base</a>
      </li>
      <li>
        <a href="section-3.html">Buttons</a>
      </li>
      <li>
        <a href="section-4.html">Forms</a>
      </li>
      <li>
        <a href="section-5.html">Grid</a>
      </li>
      <li>
        <a href="section-6.html">Wrappers</a>
      </li>
      <li>
        <a href="section-7.html">Utilities</a>
      </li>
  </ul>
  <h6>
    More
  </h6>
  <ul>
    <li>
        <a href="https://github.com/tylerchilds/cutestrap">Github</a>
    </li>
    <li>
        <a href="https://github.com/cutestrap/cutestrap/raw/master/cutestrap.zip">Download</a>
    </li>
    <li>
        <a href="javascript:;" class="js-grid-toggle">Toggle Grid</a>
    </li>
  </ul>
</nav>

<main class="wrapper content">
      <article class="pattern">
          <h2 id="7">Utilities</h2>
          <div class="subtitle pattern-description"><p>These utility classes have one or two CSS properties that are meant to save you from creating several identical classes to do the same thing, like just centering some text.</p>
</div>
          <section class="example">
            <div class="kss-example"><div class="[modifier class]">
    Example Text
</div></div>
<pre class="example-markup">&lt;div class=&quot;[modifier class]&quot;&gt;
    Example Text
&lt;/div&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.disabled</code> <span class="f-right">Disable an Element</span></p>
              <div class="kss-example"><div class="disabled">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.clearfix</code> <span class="f-right">Clear floats to keep the parent container in shape</span></p>
              <div class="kss-example"><div class="clearfix">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.f-none</code> <span class="f-right">float: none;</span></p>
              <div class="kss-example"><div class="f-none">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.f-left</code> <span class="f-right">float: left;</span></p>
              <div class="kss-example"><div class="f-left">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.f-right</code> <span class="f-right">float: right;</span></p>
              <div class="kss-example"><div class="f-right">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.ta-left</code> <span class="f-right">text-align: left;</span></p>
              <div class="kss-example"><div class="ta-left">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.ta-center</code> <span class="f-right">text-align: center;</span></p>
              <div class="kss-example"><div class="ta-center">
    Example Text
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.ta-right</code> <span class="f-right">text-align: right;</span></p>
              <div class="kss-example"><div class="ta-right">
    Example Text
</div></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="7-1">
            <span class="kss-ref badge pull-right">7-1</span> Type Utilities
          </h2>
          <div class="subtitle pattern-description"><p>These are specific typography related utilities</p>
</div>
          <section class="example">
            <div class="kss-example"><div class="type [modifier class]">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
<pre class="example-markup">&lt;div class=&quot;type [modifier class]&quot;&gt;
    The quick&lt;br /&gt;
    brown fox&lt;br /&gt;
    jumps over&lt;br /&gt;
    the lazy dog.
&lt;/div&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fw-light</code> <span class="f-right">Changes the type to be 300 weight</span></p>
              <div class="kss-example"><div class="type fw-light">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fw-normal</code> <span class="f-right">Changes the type to be 400 weight</span></p>
              <div class="kss-example"><div class="type fw-normal">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fw-bold</code> <span class="f-right">Changes the type to be 700 weight</span></p>
              <div class="kss-example"><div class="type fw-bold">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fs-small</code> <span class="f-right">Small font-size</span></p>
              <div class="kss-example"><div class="type fs-small">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fs-base</code> <span class="f-right">Base font-size</span></p>
              <div class="kss-example"><div class="type fs-base">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.fs-large</code> <span class="f-right">Large font-size</span></p>
              <div class="kss-example"><div class="type fs-large">
    The quick<br />
    brown fox<br />
    jumps over<br />
    the lazy dog.
</div></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="7-2">
            <span class="kss-ref badge pull-right">7-2</span> Margin Utilities
          </h2>
          <div class="subtitle pattern-description"><p>These utilities allow you to easily remove margins that you don&#39;t want</p>
</div>
          <section class="example">
            <div class="kss-example"><h1 class="[modifier class]">
    Do you like margins?
</h1></div>
<pre class="example-markup">&lt;h1 class=&quot;[modifier class]&quot;&gt;
    Do you like margins?
&lt;/h1&gt;</pre>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.m-zero</code> <span class="f-right">Remove margins</span></p>
              <div class="kss-example"><h1 class="m-zero">
    Do you like margins?
</h1></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.mt-zero</code> <span class="f-right">Remove top margin only</span></p>
              <div class="kss-example"><h1 class="mt-zero">
    Do you like margins?
</h1></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.mb-zero</code> <span class="f-right">Remove bottom margin only</span></p>
              <div class="kss-example"><h1 class="mb-zero">
    Do you like margins?
</h1></div>
          </section>
      </article>
</main>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
